# SalizSalon

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_text_color.xml  navigation_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_arrow.xml  bg_chip_blue.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_red.xml  bg_disabled_button.xml  bg_disabled_hrs.xml  bg_edit_text.xml  bg_item_dragging_active_state.xml  bg_ripple.xml  bg_selected.xml  bg_selected_button.xml  bg_selected_hrs.xml  bg_square.xml  bg_stroke_primary.xml  bg_unselected.xml  bg_unselected_button.xml  corner_radios.xml  ic_celebrating.xml  ic_circular_clock.xml  ic_clock.xml  ic_confirm.xml  ic_denied.xml  ic_edit.xml  ic_female_head.xml  ic_finish.xml  ic_gift.xml  ic_girl.xml  ic_key.xml  ic_king.xml  ic_launcher_foreground_female.xml  ic_left_arrow.xml  ic_maps_and_flags.xml  ic_online_store.xml  ic_phone_call.xml  ic_question.xml  ic_reading.xml  ic_reserved.xml  ic_rules.xml  (+8 more)
app/src/main/res/drawable-v21/: bg_btn_radius.xml  bg_stroke_primary.xml
app/src/main/res/drawable-v23/: splash_layer_list.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_time.xml  activity_demo.xml  activity_demo_minimal.xml  activity_error_connection.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_register.xml  activity_rules.xml  activity_shop.xml  activity_splash.xml  banner_view.xml  bottom_sheet_edit_user.xml  bottom_sheet_user.xml  dialog_add_time.xml  dialog_loading.xml  dialog_manage_edit_time.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_add_banner.xml  fragment_bottom_sheet_change_user_level.xml  fragment_choose_time.xml  fragment_home.xml  fragment_manage_banners.xml  fragment_manage_order.xml  fragment_manage_times.xml  fragment_manage_users.xml  fragment_order.xml  fragment_recycler_list_view.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_user.xml  fragment_user_info.xml  item_header.xml  item_post.xml  layout_empty_view.xml  list_grid_item.xml  list_group_item_draggable.xml  list_item2_draggable.xml  (+23 more)
(+145 files in other folders)
