apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.alirnp.salizsalon"
        minSdkVersion 19
        //min is 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'

    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    implementation 'com.shuhart.stepview:stepview:1.5.0'

    implementation 'com.github.samanzamani.persiandate:PersianDate:0.7'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'com.github.smhdk:KM-Recyclerview-Sticky-Header:v1.0.0'


}
