<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layoutDirection="rtl"
    tools:context=".Views.Activities.ActivityRegister">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <com.alirnp.salizsalon.CustomViews.MyEditText
            android:id="@+id/activity_register_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin2x"
            android:layout_marginTop="50dp"
            android:layout_marginRight="@dimen/standard_margin2x"
            android:background="@drawable/bg_edit_text"
            android:drawableRight="@drawable/ic_user"
            android:gravity="center"
            android:hint="نام"
            android:inputType="text"
            android:maxLength="11"
            android:maxLines="1"
            android:textSize="@dimen/large_2X_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2" />

        <com.alirnp.salizsalon.CustomViews.MyEditText
            android:id="@+id/activity_register_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin2x"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_edit_text"
            android:drawableRight="@drawable/ic_user"
            android:gravity="center"
            android:hint="نام خانوادگی"
            android:inputType="text"
            android:maxLength="11"
            android:maxLines="1"
            android:textSize="@dimen/large_2X_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_register_firstName" />

        <com.alirnp.salizsalon.CustomViews.MyEditText
            android:id="@+id/activity_register_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin2x"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_edit_text"
            android:drawableRight="@drawable/ic_user"
            android:gravity="center"
            android:hint="شماره تلفن"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:textSize="@dimen/large_2X_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_register_lastName" />

        <com.alirnp.salizsalon.CustomViews.MyEditText
            android:id="@+id/activity_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin2x"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_edit_text"
            android:drawableRight="@drawable/ic_user"
            android:gravity="center"
            android:hint="پسورد"
            android:maxLength="11"
            android:maxLines="1"
            android:textSize="@dimen/large_2X_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_register_phone" />

        <com.alirnp.salizsalon.CustomViews.MyButton
            android:id="@+id/activity_register_registerBtn"
            style="@style/buttonPrimaryRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin2x"
            android:layout_marginTop="50dp"
            android:layout_marginRight="@dimen/standard_margin2x"
            android:text="ثبت نام"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_register_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>