<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    tools:context=".Views.Fragments.FragmentUserInfo">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fragment_user_info_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="50dp"
        app:srcCompat="@drawable/ic_girl"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.alirnp.salizsalon.CustomViews.MyTextView
        android:id="@+id/fragment_user_info_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        style="chi"
        android:textColor="@android:color/black"
        tools:text="علی مقدم"
        android:textSize="@dimen/large_4X_sp"
        app:fontCustom="iranSansBold"
        app:layout_constraintRight_toLeftOf="@id/fragment_user_info_img"
        app:layout_constraintTop_toTopOf="@+id/fragment_user_info_img" />

    <com.alirnp.salizsalon.CustomViews.MyTextView
        android:id="@+id/fragment_user_info_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_chip_blue"
        android:paddingLeft="12dp"
        android:paddingTop="2dp"
        android:paddingRight="12dp"
        android:paddingBottom="2dp"
        tools:text="@string/user_normal"
        android:textColor="#509AF7"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_user_info_txt_name"
        app:layout_constraintRight_toLeftOf="@id/fragment_user_info_img"
        app:layout_constraintTop_toBottomOf="@id/fragment_user_info_txt_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fragment_user_info_img_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin4x"
        android:padding="@dimen/standard_margin2x"
        app:layout_constraintBottom_toBottomOf="@id/fragment_user_info_txt_name"
        app:layout_constraintRight_toLeftOf="@id/fragment_user_info_txt_name"
        app:layout_constraintTop_toTopOf="@id/fragment_user_info_txt_name"
        app:srcCompat="@drawable/ic_edit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_material_ui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_user_info_img">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_user_info_img_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin4x"
            android:layout_marginRight="@dimen/standard_margin4x"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_user_info_txt_phone"
            app:layout_constraintTop_toTopOf="@+id/fragment_user_info_txt_phone"
            app:srcCompat="@drawable/ic_phone_call" />

        <com.alirnp.salizsalon.CustomViews.MyTextView
            android:id="@+id/fragment_user_info_txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="@dimen/standard_margin2x"
            android:layout_marginRight="@dimen/standard_margin2x"
            tools:text="09169501905"
            android:textSize="@dimen/large_2X_sp"
            app:layout_constraintRight_toLeftOf="@id/fragment_user_info_img_phone"
            app:layout_constraintTop_toTopOf="@id/constraintLayout" />



        <com.alirnp.salizsalon.CustomViews.MyButton
            android:id="@+id/fragment_user_info_btn_exit"
            style="@style/buttonStrokePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textSize="@dimen/normal_sp"
            android:text="خروج از حساب کاربری"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>