<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Fragments.FragmentStepTwo">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_step_two_rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.alirnp.salizsalon.CustomViews.MyTextView
        android:id="@+id/fragment_step_two_finalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/standard_margin2x"
        android:layout_marginBottom="@dimen/standard_margin"
        android:gravity="center"
        android:textColor="@color/green_500"
        android:textSize="@dimen/large_sp"
        tools:text="قیمت نهایی : 26000" />

    <com.alirnp.salizsalon.CustomViews.MyTextView
        android:id="@+id/fragment_step_two_finalPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/standard_margin2x"
        android:gravity="center"
        android:textColor="@color/gray_blue_500"
        tools:text="زمان تقریبی 120 دقیقه" />

</LinearLayout>