<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Views.Fragments.FragmentStepThree">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/standard_margin"
        app:cardCornerRadius="1dp"
        android:layout_weight="1"
        app:cardUseCompatPadding="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_step_three_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/rcv_final_services">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.alirnp.salizsalon.CustomViews.MyTextView
            android:id="@+id/fragment_step_three_finalPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/standard_margin2x"
            android:gravity="center"
            android:textColor="@color/green_500"
            android:textSize="@dimen/large_sp"
            tools:text="قیمت نهایی : 26000" />

    </androidx.cardview.widget.CardView>

</LinearLayout>